<!DOCTYPE html>
<head>
	<title>AnythingTastic</title>
	<style type="text/css">
		button, div, form, input {
			margin: 10px;
		}
		#gifsView {
			display: -webkit-flex;
		   display: flex;
		   -webkit-align-items: center;
		   align-items: center;
		   -webkit-justify-content: center;
		   justify-content: center;
		   /* You can set flex-wrap and flex-direction individually */
		   -webkit-flex-direction: row;
		   flex-direction: row;
		   -webkit-flex-wrap: wrap;
		   flex-wrap: wrap;
		   /* Or do it all in one line with flex flow */
		   -webkit-flex-flow: row wrap;
		   flex-flow: row wrap;
		   /* tweak the where items line up on the row */
		   /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
		   -webkit-align-content: flex-end;
		   align-content: flex-end;
		}
	</style>
</head>
<body>

<div class="container">
  <h1>Anything GIF Search</h1>

  <div id="buttonsView"></div>

  <form id="search-form">
    <label for="keyword-input">Add a GIF</label>
    <input type="text" id="keyword-input"><br>
    
    <input id="addKeyword" type="submit" value="Add a GIF">
  </form>

  <div id="gifsView"></div>

<script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
<script type="text/javascript">

	// ========================================================

	// Global Variables
	var host = 'http://api.giphy.com/v1/gifs/search?q=';
	var apiKey = '&api+key=dc6zaTOxFJmzC';
	var rating = '&rating=pg-13';
	var limit = '&limit=10';
	var keyword = '';
	
	// Initial array of keywords
	var keywords = ['Prince', 'Cats', 'Donald Trump', 'Bernie Sanders', 'President Obama', 'Rednecks', 'George Bush'];
	
	// ========================================================

	// A functioin that builds API query, runs AJAX call, and creates DOM elements 
	function displayGIFs (){
		$('#gifsView').empty();
		var keyword = $(this).attr('data-name');
		var queryURL =  encodeURI(host + keyword + apiKey + limit + rating);

		
		$.ajax({url: queryURL,method: 'GET'}).done(function(response) {
			var results = response.data;
        	console.log(queryURL);
        	console.log(response);
        	console.log(results);

        	for (var i = 0; i < results.length; i++) {
        	
	        	var gifDiv = $('<div class="gif">');

	        	var gifRating = results[i].rating;

				var p = $('<p>').text( "Rating: " + gifRating);

				var image = $('<img>');
				image.attr('id', 'anyImage');
				image.attr('data-still', results[i].images.downsized_still.url);
				image.attr('data-animate', results[i].images.downsized.url);
				image.attr('data-state', 'animate');
				image.attr('src', results[i].images.downsized.url);
				image.on('click',onClick);
		       	gifDiv.append(p);
                gifDiv.append(image);
		       
		       	$('#gifsView').prepend(gifDiv);
	       	};
	    });

		return false;
	}

	// ========================================================

	// Function for adding keyword buttons 
	function renderButtons(){ 
		$('#buttonsView').empty();

		for (var i = 0; i < keywords.length; i++){

		    var a = $('<button>'); 
		    a.addClass('gif' + i);
		    a.attr('data-name', keywords[i]);
		    a.text(keywords[i]);
		    $('#buttonsView').append(a);
		};
	};

	// ========================================================

	// Click event to capture new keyword and add new button
	$('#addKeyword').on('click', function(){
		keyword = $("#keyword-input").val().trim();
		console.log(keyword);
		keywords.push(keyword);
		renderButtons();
		$("#keyword-input").val('');
		
		return false;
	});

	// ========================================================

	// Function for changing the GIF state
	function onClick(){
    	state = $(this).attr('data-state');
        console.log(state);

        if (state === 'still') {
            var animateUrl = $(this).attr('data-animate');
            console.log(animateUrl);
            $(this).attr('src', animateUrl);
            $(this).attr('data-state', 'animate');
        } else {
            var stillUrl = $(this).attr('data-still');
            console.log(stillUrl);
            $(this).attr('src', stillUrl);
            $(this).attr('data-state', 'still');
        };
    };

    // ========================================================

    // Click event that calls the displayGIFs function
	$(document).on('click', 'button', displayGIFs);

	// ========================================================
	
	// Loads pre-set keyword buttons in the array
	renderButtons();

	// ========================================================


	
</script>


</body>
</html>